<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .button1 {
        background-color: #af4c4c;
        /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
    }
    
    .button2 {
        background-color: #FFBF00;
        /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 8px 4px;
        cursor: pointer;
    }
    
    .button3 {
        background-color: #DFFF00;
        /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 8px 4px;
        cursor: pointer;
    }
    
    .button4 {
        background-color: #CCCCFF;
        /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 8px 4px;
        cursor: pointer;
    }
    
    .button5 {
        background-color: #FF00FF;
        /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 8px 4px;
        cursor: pointer;
    }
    
    .button1 {
        border-radius: 50%;
    }
    
    .button2 {
        border-radius: 50%;
    }
    
    .button3 {
        border-radius: 50%;
    }
    
    .button4 {
        border-radius: 50%;
    }
    
    .button5 {
        border-radius: 50%;
    }
</style>


<body>
    <h4>
        <a href="https://www.theta.tv/" class="button1"> Theta </a>
        <a href="https://www.thetatoken.org" class="button2">Home</a>
        <a href="https://www.vidio.com/live/204-sctv" class="button3"> Indonesia</a>
        <a href="https://www.youtube.com/watch?v=F-vlW8Vnn1A" class="button4"> Game </a>
        <a href="https://abcnews.go.com/Live/" class="button5"> abc News </a>
    </h4>

</body>

</html>